<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            background-color: gainsboro;
            height: 40px;
            width: 1200px;
        }
        .menu li{
            list-style-type: none;
            float: left;
            /* padding: 10px 0px; */
            
        }
        .menu li a{
            text-decoration: none;
            color: black;
            padding: 0px 30px;
            line-height: 40px;
            display: block;
        }
        .menu li a:hover{
            background-color: black;
            color: white;
            border-bottom: 2px solid red;
        }
        .box{
            border: 2px solid red;
            width: 200px;
            height: 200px;
            position: relative;
            background-color: rgba(220, 220, 220, 0.299);
            display: inline-block;
            margin-right: 20px;
        }
        .box:hover{
            border: 2px solid blue;
        }
        .box-name{
            text-align: center;
            padding-top: 0px;
        }
        .box-product{
            width: 150px;
            margin-left: 20px;
        }
        .box-new{
            position: absolute;
            top:35px;
            right: 2px;;
            width: 50px;
        }
        .box-price{
            position: absolute;
            bottom: 0;
            left: 5px;
        }
        .box-basket{
            position: absolute;
            bottom: 0;
            right: 2px;
            font-size: 120%;
        }
        .box-letter{
            position: absolute;
            bottom: 19px;
            right: 2px;
        }
        .box-star{
            position: absolute;
            bottom: 40px;
            right: 2px;
        }
        .line_product{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Sản phẩm</a></li>
        </ul>
    </div>
    <hr>
    
    <div class="line_product">
        <div class="box">
            <p class="box-name"><b>Nikon D3100</b></p>
            <img class="box-product" src="Img/Product/product.png">
            <img class="box-new" src="Img/Product/new-icon.png">
            <img class="box-basket" src="Img/Product/Basket.png">
            <img class="box-star" src="Img/Product/Favourites.png">
            <img class="box-letter" src="Img/Product/Letter.png">
            <div class="box-price">
                2000$
            </div>
        </div>
        <div class="box">
            <p class="box-name"><b>Nikon D3100</b></p>
            <img class="box-product" src="Img/Product/product.png">
            <img class="box-new" src="Img/Product/new-icon.png">
            <img class="box-basket" src="Img/Product/Basket.png">
            <img class="box-star" src="Img/Product/Favourites.png">
            <img class="box-letter" src="Img/Product/Letter.png">
            <div class="box-price">
                2000$
            </div>
        </div>
        <div class="box">
            <p class="box-name"><b>Nikon D3100</b></p>
            <img class="box-product" src="Img/Product/product.png">
            <img class="box-new" src="Img/Product/new-icon.png">
            <img class="box-basket" src="Img/Product/Basket.png">
            <img class="box-star" src="Img/Product/Favourites.png">
            <img class="box-letter" src="Img/Product/Letter.png">
            <div class="box-price">
                2000$
            </div>
        </div>
        <div class="box">
            <p class="box-name"><b>Nikon D3100</b></p>
            <img class="box-product" src="Img/Product/product.png">
            <img class="box-new" src="Img/Product/new-icon.png">
            <img class="box-basket" src="Img/Product/Basket.png">
            <img class="box-star" src="Img/Product/Favourites.png">
            <img class="box-letter" src="Img/Product/Letter.png">
            <div class="box-price">
                2000$
            </div>
        </div>
    </div>
    <div>
        <div class="box">
            <p class="box-name"><b>Nikon D3100</b></p>
            <img class="box-product" src="Img/Product/product.png">
            <img class="box-new" src="Img/Product/new-icon.png">
            <img class="box-basket" src="Img/Product/Basket.png">
            <img class="box-star" src="Img/Product/Favourites.png">
            <img class="box-letter" src="Img/Product/Letter.png">
            <div class="box-price">
                2000$
            </div>
        </div>
        <div class="box">
            <p class="box-name"><b>Nikon D3100</b></p>
            <img class="box-product" src="Img/Product/product.png">
            <img class="box-new" src="Img/Product/new-icon.png">
            <img class="box-basket" src="Img/Product/Basket.png">
            <img class="box-star" src="Img/Product/Favourites.png">
            <img class="box-letter" src="Img/Product/Letter.png">
            <div class="box-price">
                2000$
            </div>
        </div>
        <div class="box">
            <p class="box-name"><b>Nikon D3100</b></p>
            <img class="box-product" src="Img/Product/product.png">
            <img class="box-new" src="Img/Product/new-icon.png">
            <img class="box-basket" src="Img/Product/Basket.png">
            <img class="box-star" src="Img/Product/Favourites.png">
            <img class="box-letter" src="Img/Product/Letter.png">
            <div class="box-price">
                2000$
            </div>
        </div>
        <div class="box">
            <p class="box-name"><b>Nikon D3100</b></p>
            <img class="box-product" src="Img/Product/product.png">
            <img class="box-new" src="Img/Product/new-icon.png">
            <img class="box-basket" src="Img/Product/Basket.png">
            <img class="box-star" src="Img/Product/Favourites.png">
            <img class="box-letter" src="Img/Product/Letter.png">
            <div class="box-price">
                2000$
            </div>
        </div>
    </div>
</body>
</html>