<!DOCTYPE html>
<html lang="en">
<head>
    <meta meta="charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Elements</title>
    <style>
        .container{
            margin: 0 auto;
            display: flex;
        }
        .container1{
            margin: 0 auto;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
        }
        .menu{
            background-color: gainsboro;
            font-size: 17px;
            height: 45px;
            width: 1500px;
        }
        .menu li{
            list-style-type: none;
            float: left;
            padding-right: 40px;
        }
        .menu li a{
            text-decoration: none;
            color:black;
            padding: 12px 50px;
            display: block;
        }
        .menu li a:hover{
            background-color: black;
            color: white;
            border-bottom: 2px solid red;
        }
        .box{
            border: 2px solid whitesmoke;
            border-radius: 20px;
            box-shadow: red 10px;
            width: 250px;
        }
        .box img{
            border-radius: 20px;
        }
        .box img:hover{
            transform: scale(1.2);
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Dự án</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </div>
    <br>
    <div class="container">
        <div class="container1">
            <div class="box">
                <img src="Img/2.3.1-Product2/1.jpg">
            </div>
        </div>
        <div class="container1">
            <div class="box">
                <img src="Img/2.3.1-Product2/2.jpg">
            </div>
        </div>
        <div class="container1">
            <div class="box">
                <img src="Img/2.3.1-Product2/3.jpg">
            </div>
        </div>
        <div class="container1">
            <div class="box">
                <img src="Img/2.3.1-Product2/4.jpg">
            </div>
        </div>
        <div class="container1">
            <div class="box">
                <img src="Img/2.3.1-Product2/5.jpg">
            </div>
        </div>
    </div>
</body>
</html>