<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test transform</title>
    <style>
        a{
            text-decoration: none;
        }
        li:hover{
            -webkit-transform: rotate(-10deg) scale(2);
            transform: rotate(-10deg) scale(2);
            display: inline-block;
        }
        .box{
            font-size: 24px;
            background-color: gainsboro;
            display: flex;
            flex: auto;
            height: 320px;
            padding-left: 200px;
        }
        li{
            background-color: whitesmoke;
            border-radius: 5px;
            padding: 10px;
        }
    </style>
<body>
    <div class="box">
        <ul style="list-style-type: none;">
            <div class="box2"><li><a href="#">Hover me!</a></li></div><br>
            <div class="box2"><li><a href="#">Hover me!</a></li></div><br>
            <div class="box2"><li><a href="#">Hover me!</a></li></div><br>
            <div class="box2"><li><a href="#">Hover me!</a></li></div>
        </ul>
    </div>
</body>