<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charest="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LayOut</title>
    <style>
    body {
        margin: 0px;
    }
    #container {
        width: 1000px;
        margin: 0px auto;
        min-height: 600px;
        background-color: #CCC;
    }
    header {
        background-color: #FF0;
        height: 150px;
        position: relative;
    }
    nav {
        height: 60px;
        background-color: #000;
        color: #FFF;
    }
    nav div img{
        padding-right: 10px; padding-top: 16px;
    }
    ul li {
        display: inline-block;
        padding: 5px 10px;
    }
    a {
        text-decoration: none;
        color: #FFF;
    }
    li:hover {
        text-decoration: underline red;
        background-color: gray;
        border-radius: 9px;
    }
    #content {
        background-color: #FCF;
        min-height: 410px;
        width: 780px;
        float: left;
        padding: 5px;
    }
    #right {
        background-color: #0F3;
        min-height: 410px;
        width: 200px;
        float: right;
        padding: 5px;
    }
    footer {
        background-color: #C09;
        color: #FFF;
        height: 30px;
        text-align: center;
        clear: both;
        margin: 5px 0px 0px 0px;
        padding: 10px 0px 0px 0px;
    }
    header div img{
        border-radius: 100%;
    }
    </style>
</head>
<body><br>
<div id="container">
    <header>
        <div style="position:absolute; top:5px; left:5px;">HEADER</div>
        <div style="position:absolute; top:5px; right:5px;">
            <img src="Img/2.6-Layout/Facebook.png" width="32"
            height="32">
            <img src="Img/2.6-Layout/Google+.png" width="32"
            height="32">
            <img src="Img/2.6-Layout/Youtube.png" width="32"
            height="32">
            <img src="Img/2.6-Layout/Yahoo.jpg" width="32"
            height="32">
        </div>
    </header>

    <nav>
        <div style="float:left">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">FeedBack</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Site Map</a></li>
            </ul>
        </div>
        <div style="float:right; ">
            <img src="Img/2.6-Layout/Britain.png" height="25">
            <img src="Img/2.6-Layout/Việt Nam.webp" height="25">
        </div>
    </nav>
    <div style="clear:both;"></div>
    <div id="content">
    Nội dung
    </div>
    <div id="right">MENU PHẢI</div>
    <footer>
    Bản quyền thuộc về HIENLTH&reg;.
    </footer>
</div>
</body>
</html>