<!DOCTYPE html>
<html lang="en">
<head>
    <meta meta="charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout giới thiệu</title>
    <style>
        @media (max-width: 768px){
            .content{
                display: grid;
                grid-template-columns: auto;
            }
        }
        .container{
            border: none;
            text-align: center;
            margin: 0 auto;
            display: flex;
            font-size: 24px;
            width: 1200px;
            flex-direction: column;
        }
        .header{
            border: solid red;
            margin: 0 auto;
            display: grid;
            grid-template-columns: auto;
            width: 1200px;
            height: 40px;
            padding-top: 12px;
        }
        .NM{
            border: solid navy;
            margin: 0 auto;
            display: grid;
            grid-template-columns: auto;
            width: 1200px;
            height: 40px;
            padding-top: 12px;
            margin-top: 8px;
        }
        .content{
            border: solid;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 20% 60% 20%;
            width: 1200px;
            margin-top: 8px;
        }
        .footer{
            border: solid purple;
            margin: 0 auto;
            display: grid;
            grid-template-columns: auto;
            width: 1200px;
            height: 40px;
            padding-top: 12px;
            margin-top: 8px;
        }
        .col1{
            border: 2px solid;
            height: 250px;
            padding-top: 210px;
        }
        .col2{
            border: 2px solid;
            height: 250px;
            padding-top: 210px;
        }
        .header .col1{
            height: 200px;
        }
        .footer .col1{
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Header
        </div>
        <div class="NM">
            Navigation Menu
        </div>
        <div class="content">
            <div class="col2">
            Content
            </div>
            <div class="col1">
            Main content
            </div>
            <div class="col2">
            Content
            </div>
        </div>
        <div class="footer">
            Footer
        </div>
    </div>